# conda env create -f environment.yml
name: ccd
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - nbsphinx
  - sphinx
  - pip
  - nb_conda_kernels
  - ipykernel
  - nb_conda
  - jupyter
  - pytest
  - pip:
    - sphinx_rtd_theme
    - numpydoc
    - nbsphinx
    - IPython
    - jupyter_client
